<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <item name="colorPrimary">@color/celeste2</item>
        <item name="colorPrimaryDark">@color/azul</item>
        <item name="colorAccent">@color/teal_200</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="Theme.Invernadero" parent="Base.Theme.Invernadero" />
</resources>