<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Permite tráfico HTTP para tu IP local -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">192.168.1.155</domain>
        <!-- Si usas emulador, añade también -->
        <domain includeSubdomains="true">10.0.2.2</domain>
    </domain-config>
</network-security-config>