<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/fondoclaro"
            android:padding="16dp">

            <TextView
                android:id="@+id/txtInicio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@color/blancoT"
                android:gravity="center"
                android:text="Bienvenido, admin"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="45sp"
                android:textStyle="bold"/>

            <LinearLayout
                android:id="@+id/contenedorDatos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="120dp"
                android:background="@color/blancoT"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- Luz -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imgLuz"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginEnd="16dp"/>

                    <TextView
                        android:id="@+id/txtLuz"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Luz: --"
                        android:textColor="#000000"
                        android:textSize="20sp"/>
                </LinearLayout>

                <!-- Temperatura -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imgTemperatura"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginEnd="16dp"/>

                    <TextView
                        android:id="@+id/txtTemperatura"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Temp: --°C"
                        android:textColor="#000000"
                        android:textSize="20sp"/>
                </LinearLayout>

                <!-- Humedad Ambiente -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imgHumedadAmbiente"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginEnd="16dp"/>

                    <TextView
                        android:id="@+id/txtHumedadAmbiente"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Humedad del ambiente: --%"
                        android:textColor="#000000"
                        android:textSize="20sp"/>
                </LinearLayout>

                <!-- Humedad Suelo -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imgHumedadSuelo"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginEnd="16dp"/>

                    <TextView
                        android:id="@+id/txtHumedadSuelo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Humedad del suelo: --%"
                        android:textColor="#000000"
                        android:textSize="20sp"/>
                </LinearLayout>

                <!-- Nivel Agua -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imgAgua"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginEnd="16dp"/>

                    <TextView
                        android:id="@+id/txtAgua"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nivel Agua: --"
                        android:textColor="#000000"
                        android:textSize="20sp"/>
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
    </ScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>