<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondoclaro"
    android:padding="24dp">

    <TextView
        android:id="@+id/tituloPerfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mi Perfil"
        android:textColor="@color/black"
        android:background="@color/blancoT"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="40dp" />

    <LinearLayout
        android:id="@+id/layoutPerfil"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:textColor="@color/black"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/tituloPerfil"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        android:padding="16dp">
        <TextView
            android:id="@+id/txtNombreUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Usuario"
            android:textColor="@color/black"
            android:background="@color/blancoT"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/txtEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textColor="@color/black"
            android:background="@color/blancoT"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@id/txtNombreUsuario"/>

        <TextView
            android:id="@+id/txtEstado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Estado"
            android:textColor="@color/black"
            android:background="@color/blancoT"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@id/txtEmail"/>

        <TextView
            android:id="@+id/txtNivelAcceso"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:background="@color/blancoT"
            android:text="Nivel"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@id/txtEstado"/>
        <Button
            android:id="@+id/btnCambiarContrasena"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cambiar contraseña"
            android:layout_marginTop="20dp"
            android:textColor="@android:color/white"
            android:backgroundTint="#888888"
            android:textStyle="bold"
            android:padding="12dp"/>
    </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
