<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_inicio"
            android:title="Inicio"
            android:icon="@android:drawable/ic_menu_view" />
        <item
            android:id="@+id/nav_graficas"
            android:icon="@android:drawable/ic_menu_sort_by_size"
            android:title="Graficas" />
        <item
            android:id="@+id/nav_perfil"
            android:title="Perfil"
            android:icon="@android:drawable/ic_menu_myplaces" />
        <item
            android:id="@+id/nav_limites"
            android:icon="@android:drawable/ic_menu_info_details"
            android:title="Limites del sistema" />
        <item
            android:id="@+id/nav_actuadores"
            android:icon="@android:drawable/ic_lock_power_off"
            android:title="Actuadores del sistema" />
        <item
            android:id="@+id/nav_eventos_motor"
            android:icon="@android:drawable/ic_menu_manage"
            android:title="Eventos del motor" />
        <item
            android:id="@+id/nav_tiempo"
            android:icon="@android:drawable/ic_menu_day"
            android:title="Tiempo" />
        <item
            android:id="@+id/nav_precios_electricidad"
            android:icon="@android:drawable/ic_menu_info_details"
            android:title="Precios electricidad" />
    </group>

</menu>
